PORT=4000
DB_PASSWORD=vlad
DB_USER=vlad
DB_NAME=vlad_db
JWT_SECRET=agad&($$g9834tJIBSF
CONFIRMATION_SECRET=$ghu^&875FGH$%J*&U765
API_KEY=ec184becc0a551d20978c49859863834
API_BASE_URL=https://api.themoviedb.org/3
JWT_EXPIRATION=10m
REFRESH_EXPIRATION=1d

MAIL_HOST=smtp.gmail.com
MAIL_USER=filmder.app@gmail.com
MAIL_PASSWORD=SeeYaLater135
MAIL_FROM=noreply@filmder.app.com

DB_URL=postgres://lliiyodvvgybyo:86bc1416beb0c61c1dc594ab2d2024d34598d9a2ea450467b2ed7cad332b0f11@ec2-3-248-87-6.eu-west-1.compute.amazonaws.com:5432/d39rf4e6061ks6
ENVIRONMENT=dev